<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Dashboard</title>
    <link rel="stylesheet" href="artist.css">
</head>
<body>

    <div class="navbar-upper">

        <div class="first-navbar">
            <h2>my music</h2>
        </div>

        <div class="navbar">
            <a href="#">Songs</a>
            <a href="#">Artist</a>
        </div>
        
        <div class="logout">
            <a href="#">Logout</a>
        </div>

    </div>
    
</body>
</html>